CoffeeRun/CoffeeRun/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.AboutPage"
             Title="About">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#E0D7C0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <StackLayout>
                <Frame HasShadow="True" CornerRadius="20" Margin="10" BackgroundColor="#E8E1D1">
                    <Image Source="aboutimage.jpg" Aspect="AspectFill" HeightRequest="150" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10">
                <Label Text="Coffee Run" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Style="{StaticResource labels}" />
                <Label Text="This app is to make your life a little easier. No more writing down that coffee order for the office" FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}" />
                <Label Text="With this app you can:" FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
                <Label Text="- Create and save coffee orders. " FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
                <Label Text="- Create orders from a list of customers." FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
                <Label Text="- See the order details " FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
                <Label Text="Rate this app." HorizontalOptions="Center" FontAttributes="Bold" Style="{StaticResource labels}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReviewApp_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <!--AdMob-->
            <controls:MTAdView Grid.Row="3" PersonalizedAds="True" AdsId="ca-app-pub-9850737619470713/6241933317" VerticalOptions="FillAndExpand">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>