CoffeeRun/CoffeeRun/Views/CurrentOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.CurrentOrderPage"
             Title="Current Order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Person"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <!--Header Image-->
                <Image Source="personpageimage.jpg" Aspect="AspectFill" HeightRequest="150"/>
                <!---->
                <StackLayout Spacing="50" Grid.Row="1" BackgroundColor="#E0D7C0">

                    <StackLayout Padding="10,5,0,5" Spacing="50" Orientation="Horizontal" >
                        <d:Label Text="Sm:2" Style="{StaticResource labels}"/>
                        <d:Label Text="Lg:1" Style="{StaticResource labels}"/>
                        <d:Label Text="M:2" Style="{StaticResource labels}"/>
                        <d:Label Margin="0,0,20,0" Text="XL:1" Style="{StaticResource labels}"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#351209" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="20"/>
                </StackLayout>
                <!--Page Content-->
                <ListView x:Name="currentOrderList" BackgroundColor="#E0D7C0" Grid.Row="3"
                          SeparatorColor="Black"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                            <Label />
                                            <Label />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>