CoffeeRun/CoffeeRun/Views/CurrentOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.CurrentOrderPage"
             Title="Current Order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add/Create Order"
                     Clicked="AddOrCreateOrder"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <!--Header Image-->
            <Image Source="personpageimage.jpg" Aspect="AspectFill" HeightRequest="150"/>
            <StackLayout Grid.Row="1" BackgroundColor="#351209" HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="20"/>
            </StackLayout>
            <!--Page Content-->
            
            <ListView x:Name="currentOrderList" BackgroundColor="#E0D7C0" Grid.Row="2"
                          SeparatorColor="Black"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElementAndDataTemplate"
                      ItemSelected="CurrentOrderList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" BackgroundColor="#E8E1D1" Margin="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" Style="{StaticResource otherlabels}"/>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="{Binding CoffeeType, StringFormat='Coffee: {0}'}" Style="{StaticResource otherlabels}"/>
                                            <Label Text="{Binding CoffeeSize, StringFormat='Size: {0}'}" Style="{StaticResource otherlabels}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Paid" Style="{StaticResource otherlabels}"/>
                                        <CheckBox HorizontalOptions="Center" Color="#351209"
                                                      CheckedChanged="CheckBox_CheckedChanged" BindingContext="{Binding .}" IsChecked="{Binding Paid}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>