CoffeeRun/CoffeeRun/Views/CurrentOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.CurrentOrderPage"
             Title="Current Order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add/Create Order"
                     Clicked="AddOrCreateOrder"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#E0D7C0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            
            <!--Header Image-->
            <Image Source="personpageimage.jpg" Aspect="AspectFill" HeightRequest="150"/>
            <StackLayout Grid.Row="1" BackgroundColor="#351209" HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="20"/>
            </StackLayout>

            <Frame TranslationY="155" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start" BackgroundColor="#E8E1D1">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <Label Text="Customers" HorizontalOptions="Center" Style="{StaticResource labels}"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="numberOfCoffees" Text="" HorizontalOptions="Center" Style="{StaticResource otherlabels}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <Label Text="Paid" HorizontalOptions="Center" Style="{StaticResource labels}"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="paidChecked" Text="" HorizontalOptions="Center" Style="{StaticResource otherlabels}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            
            <ListView x:Name="currentOrderList" BackgroundColor="#E0D7C0" Grid.Row="2"
                          SeparatorColor="Black"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElementAndDataTemplate"
                      ItemSelected="CurrentOrderList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" BackgroundColor="#E8E1D1" Margin="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" Style="{StaticResource labels}"/>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="{Binding CoffeeType, StringFormat='Coffee: {0}'}" Style="{StaticResource otherlabels}"/>
                                            <Label Text="{Binding CoffeeSize, StringFormat='Size: {0}'}" Style="{StaticResource otherlabels}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Paid" Style="{StaticResource otherlabels}"/>
                                        <CheckBox HorizontalOptions="Center" Color="#351209"
                                                      CheckedChanged="CheckBox_CheckedChanged" BindingContext="{Binding .}" IsChecked="{Binding Paid}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Remove"
                                    IsDestructive="True"
                                    Clicked="RemoveFromOrder_Clicked"
                                    CommandParameter="{Binding .}"/>
                                <MenuItem
                                    Text="Edit"
                                    Clicked="EditCustomer_Clicked"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--AdMob-->
            <controls:MTAdView Grid.Row="3" PersonalizedAds="True" AdsId="ca-app-pub-9850737619470713/9878835155" VerticalOptions="EndAndExpand">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
        </Grid>
    </ContentPage.Content>
</ContentPage>