CoffeeRun/CoffeeRun/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.OrderDetailsPage"
             Title="Current Order Details">
    <ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="#E0D7C0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>

            </Grid.RowDefinitions>
            <!--Header-->
            <Image Source="coffeecup.jpg" Aspect="AspectFill" HeightRequest="150"/>
            <StackLayout Grid.Row="1" BackgroundColor="#351209" HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="20"/>
            </StackLayout>

            <!--INFO-->
            <CollectionView x:Name="OrderDetailsCollectionView" BackgroundColor="#E0D7C0" Grid.Row="2" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid Padding="5" Margin="10" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--#region Row Small-->
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                                    <Label Text="Small" Style="{StaticResource labels}"/>
                                    <!--Row Devider-->
                                    <BoxView BackgroundColor="#351209" HeightRequest="1" WidthRequest="0"/>
                                    <Label Text="{Binding SmallBlack, StringFormat='{0}: Black'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallBlack}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding SmallRegular, StringFormat='{0} : Regular'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallRegular}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding SmallDD, StringFormat='{0} : Dbl Dbl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallDD}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding SmallTrplTrpl, StringFormat='{0}: Trpl Trpl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallTrplTrpl}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Row Medium-->
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
                                    <Label Text="Medium" Style="{StaticResource labels}"/>
                                    <!--Row Devider-->
                                    <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                    <Label Text="{Binding MediumBlack, StringFormat='{0}: Black'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumBlack}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding MediumRegular, StringFormat='{0} : Regular'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumRegular}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding MediumDD, StringFormat='{0}: Dbl Dbl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumDD}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding MediumTrplTrpl, StringFormat='{0}: Trpl Trpl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumTrplTrpl}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Row Large-->
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,5">
                                    <Label Text="Large" Style="{StaticResource labels }"/>
                                    <!--Row Devider-->
                                    <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                    <Label Text="{Binding LargeBlack, StringFormat='{0}: Black'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeBlack}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding LargeRegular, StringFormat='{0} : Regular'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeRegular}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding LargeDD, StringFormat='{0}: Dbl Dbl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeDD}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding LargeTrplTrpl, StringFormat='{0}: Trpl Trpl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeTrplTrpl}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Row X-Large-->
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                                    <Label Text="X-Large" Style="{StaticResource labels}"/>
                                    <!--Row Devider-->
                                    <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                    <Label Text="{Binding XLargeBlack, StringFormat='{0}: Black'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeBlack}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding XLargeRegular, StringFormat='{0} : Regular'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeRegular}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding XLargeDD, StringFormat='{0}: Dbl Dbl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeDD}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding XLargeTrplTrpl, StringFormat='{0}: Trpl Trpl'}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeTrplTrpl}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <!--#region Row Custom-->
                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                                    <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                    <Label Text="Custom" Style="{StaticResource labels}"/>
                                    <Label Text="{Binding Custom}" Style="{StaticResource otherlabels}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                             Binding="{Binding Custom}"
                                                             Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <!--#endregion-->

                                <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                                    <Button x:Name="CompleteButton" CornerRadius="30" Margin="20,0,20,0" 
                                                Text="Order Complete"
                                                IsEnabled="True"
                                                Clicked="CompleteOrder_Click"/>
                                </StackLayout>

                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--AdMob-->
            <controls:MTAdView Grid.Row="3" PersonalizedAds="True" AdsId="ca-app-pub-9850737619470713/5706261594" Margin="0,0,0,5">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>90</x:OnIdiom.Phone>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
        </Grid>
    </ContentPage.Content>
</ContentPage>