CoffeeRun/CoffeeRun/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoffeeRun.Views.OrderDetailsPage"
             Title="Current Order Details">
    <ContentPage.Content>

        <ScrollView>
            <Grid RowSpacing="0" BackgroundColor="#E0D7C0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Image Source="coffeecup.jpg" Aspect="AspectFill" HeightRequest="150"/>
                <StackLayout Grid.Row="1" BackgroundColor="#351209" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="20"/>
                </StackLayout>

                <!--INFO-->
                <CollectionView x:Name="OrderDetailsCollectionView" BackgroundColor="#E0D7C0" Grid.Row="2" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid Padding="5" Margin="10" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region Row Small-->
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                                        <Label Text="Small" Style="{StaticResource labels}"/>
                                        <!--Row Devider-->
                                        <BoxView BackgroundColor="#351209" HeightRequest="1" WidthRequest="0"/>
                                        <Label Text="{Binding SmallBlack, StringFormat='Black: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallBlack}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding Small2Cream, StringFormat='2 Cream: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Small2Cream}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding SmallDD, StringFormat='Double Double: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallDD}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding SmallRegular, StringFormat='Regular: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding SmallRegular}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Row Medium-->
                                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
                                        <Label Text="Medium" Style="{StaticResource labels}"/>
                                        <!--Row Devider-->
                                        <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                        <Label Text="{Binding MediumBlack, StringFormat='Black: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumBlack}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="{Binding Medium2Cream, StringFormat='2 Cream: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Medium2Cream}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding MediumDD, StringFormat='Double Double: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumDD}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding MediumRegular, StringFormat='Regular: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding MediumRegular}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Row Large-->
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                                        <Label Text="Large" Style="{StaticResource labels }"/>
                                        <!--Row Devider-->
                                        <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                        <Label Text="{Binding LargeBlack, StringFormat='Black: {0}:'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeBlack}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="{Binding Large2Cream, StringFormat='2 Cream: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Large2Cream}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding LargeDD, StringFormat='Double Double: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeDD}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding LargeRegular, StringFormat='Regular: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding LargeRegular}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Row X-Large-->
                                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                                        <Label Text="X-Large" Style="{StaticResource labels}"/>
                                        <!--Row Devider-->
                                        <BoxView BackgroundColor="#351209" HeightRequest="1"/>
                                        <Label Text="{Binding XLargeBlack, StringFormat='Black: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeBlack}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="{Binding XLarge2Cream, StringFormat='2 Cream: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLarge2Cream}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding XLargeDD, StringFormat='Double Double: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeDD}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding XLargeRegular, StringFormat='Regular: {0}'}" Style="{StaticResource otherlabels}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding XLargeRegular}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>


                                    </StackLayout>
                                    <!--#endregion-->
                                    
                                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                        <Button x:Name="CompleteButton" CornerRadius="30" Margin="20,0,20,0" 
                                                Text="Order Complete"
                                                IsEnabled="True"
                                                Clicked="CompleteOrder_Click"/>
                                    </StackLayout>

                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>